{
  "name": "todoapp",
  "description": "",
  "main": "index.js",
  "authors": [
    "nathanhleung <nathanhleung@users.noreply.github.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/LeungEnterprisesHosting/wissfbla",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "bootstrap": "~3.3.6"
  }
}
